* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

html {
    font-size: 16px;
}



body {
    background-image: url(images/medicina-tradicional-china.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    scroll-behavior: smooth;

}

header {
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(126, 118, 118);
    border-top: 2px solid rgb(126, 118, 118);
}

.titulo-cabecera {
    color: rgb(39, 39, 42);
    margin-top: 20px;
    font-size: 4rem;
    font-family: 'Marcellus', serif;
}

.subtitulo-cabecera {
    color: rgb(39, 39, 42);
    margin-bottom: 20px;
    font-size: clamp(1.5rem, 2vw, 3.5rem);
    font-family: 'Marcellus', serif;
}


.navbar {
    background-color: rgb(10, 10, 10);
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    color: white;
    padding: 0px;
    height: 100%;
}

.navbar-toggler {
    color: white;
    background-color: white;
}

.navbar li {
    margin: 0px;
    color: white;
}


.navbar-nav {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 60px;

}

.navbar-collapse p {
    margin: 0;
}

.nav-item {
    margin: 20px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.nav-div {
    width: 100%;
}


.primera-seccion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
}

.primario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}



.hero {
    background-color: rgba(100, 100, 100, 0.479);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding-block: 3rem;

}

.parrafo-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: clamp(2rem, 1rem + 8vw, 4.5rem);
    text-align: left;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    width: 30%;
    height: auto;
    color: rgb(0, 0, 0);
}

.reserva {
    background-color: rgb(255, 255, 255);
    width: 50%;
    margin: 20px;
    align-content: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    transition: all 0.2s ease-in;
    border: 4px solid black;
    box-sizing: border-box;

}

.reserva:hover {
    background-color: rgb(8, 8, 8);
    color: white;
    box-sizing: border-box;
}

.reserva p {
    font-size: 2rem;
    padding: 1rem;
    font-family: 'Playfair Display', serif;
    color: black;
    margin: 0;
    transition: all 0.2s ease-in;
    width: 100%;
    height: 100%;
    text-align: center;
}

.reserva a {
    width: 100%;
    text-decoration: none;
}

.reserva p:hover {
    color: white;
}

.div-blanco {
    padding-block: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;

}

.div-blanco h1 {
    font-family: 'Playfair Display', sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.texto-blanco {
    margin-bottom: 2rem;
    width: 50%;
    text-align: justify;
    color: black;
    padding: 1rem;
    font-size: 1.5rem;
    font-family: 'Playfair Display';
    letter-spacing: .1rem;
    line-height: 3rem;
}

.div-negro {
    padding-block: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}

.div-negro h1 {
    font-family: 'Playfair Display', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    color: white;
}

.servicios-y-terapias {
    font-size: 3rem;
    color: white;
}

.texto-negro {
    margin-bottom: 3rem;
    width: 50%;
    text-align: justify;
    color: rgb(255, 255, 255);
    padding: 1rem;
    font-size: 1.5rem;
    font-family: 'Playfair Display';
    letter-spacing: .1rem;
    line-height: 3rem;
}




.segunda-seccion a {
    text-decoration: none;
}

.segunda-seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-block: 5rem;
}

.segunda-seccion-titulo {
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: clamp(32px, 3vw, 4rem);
    color: rgb(255, 255, 255);
    height: auto;
    padding: 2rem;
    margin: 0;

}

.segunda-seccion-sesiones {
    font-family: 'Playfair Display', serif;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-size: 2rem;
    margin: 0;
    padding: 1rem;
    text-align: center;
    transition: all 0.2s ease-in;
    text-decoration: none;

}

.segunda-seccion-sesiones:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255)
}


.boton-sesiones {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: 0;
    text-decoration: none;
    border: 2px solid black;
}

.div-boton-sesiones {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    border: 2px solid black;
}

.servicios {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    /* margin: 5rem; */
    height: 100dvh;
    border: 2px 2px solid black;
}

.nuestros-servicios i {
    font-size: 3rem;
    margin-bottom: 5rem;
}

.div-terapias {
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-content: center;
    border: 2px solid black;
    transition: all 0.2s ease-in;
}

.div-terapias a {
    text-decoration: none;
    color: black;
    width: 100%;
    text-align: center;

}



.terapias {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    border: 2px solid black;
}

.nuestras-terapias {
    margin: 0;
}

.div-nuestras {
    background-color: rgb(22, 22, 22);
    color: white;
}

.div-terapias p {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    font-family: 'Playfair Display', sans-serif;
    font-size: 2rem;
    margin: 0;
}

.div-terapias a {
    width: 100%;
    height: 100%;
}

.fito:hover {
    background-color: rgb(15, 15, 15)
}

.fito p:hover {
    color: white;
}

.acu p:hover {
    color: white;
}

.vento p:hover {
    color: white;
}

.acu:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.vento:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}



.sesiones-acupuntura {
    max-width: 100%;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.sesiones-acupuntura h1 {
    font-family: 'Playfair Display', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 2.5rem;
    padding: 2rem;
    margin: 0;
}

.sesiones-descripcion {
    width: 70%;
    font-size: 1.5rem;
    padding: 0 1.5rem 1.5rem 1.5rem;
    margin: 0;
    text-align: justify;
}

.div-sesiones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 235);
    width: 90%;
    height: auto;
    padding-block: 5rem;
}



.comprar-sesiones {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 5rem;
    border: 4px solid black;
}

.descuento {
    width: 70%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
    margin: 0;
    text-align: center;
    display: flex;
    align-items: center;

}

.boton-comprar {
    width: 30%;
    min-height: 5rem;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
    margin: 0;
    transition: all 0.2s ease-in;
    text-align: center;
    border-left: 4px solid black;
}

.boton-comprar:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);

}

.bases {
    font-size: 1rem;
    font-style: italic;
    margin: 2rem;
}



.terapias-h2 {
    font-family: 'Playfair Display', sans-serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding-top: 2rem;
    font-size: 1.7rem;
    text-align: left;
    max-width: 50%;
}



.img-servicios {
    width: min(60vw, 35rem);
    height: auto;
    border: 2px solid black;
}


.boton-servicios {
    text-decoration: none;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    margin-block: 2rem;
}

.boton-servicios a {
    text-decoration: none;
    width: 100%;
    font-family: 'Playfair Display', sans-serif;
    font-size: 2rem;
    color: black;
    border: 2px solid black;
    padding: 1rem;
    transition: all 0.2s ease-in;
    margin: 0;
    text-align: center;
}

.p-servicios {
    margin: 0;
    width: 100%;
    /* 
    font-family: 'Playfair Display', sans-serif;
    font-size: 2rem;
    color: black;
    border: 2px solid black;
    padding: 1rem;
    transition: all 0.2s ease-in; */
}

.boton-servicios a:hover {
    color: white;
    background-color: black;
}

.terapias-p {
    margin-bottom: 0;

}


.ventosas {
    background-image: url('images/cupping.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-color: rgba(0, 0, 0, 0.356);
    background-blend-mode: multiply;
}

.fitoterapia {
    background-image: url('images/fitoterapia.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-color: rgba(0, 0, 0, 0.356);
    background-blend-mode: multiply;
}

.acupuntura {
    background-image: url('images/acupuntura-general.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-color: rgba(0, 0, 0, 0.356);
    background-blend-mode: multiply;
}

.accordion {
    width: 50%;
    text-align: justify;
    font-size: 1.5rem;
    font-family: 'Playfair Display';
    letter-spacing: .1rem;
    line-height: 3rem;
    margin-bottom: 3rem;

}

.accordion-header {
    font-size: 1.5rem;
    background-color: black;
}

.accordion-button {
    font-family: 'Playfair Display', sans-serif;
    font-size: 1.8rem;
    line-height: 1.8rem;
}

.bases-y-condiciones {
    width: 100%;
    padding: 2rem;
    background-color: black;
    color: white;
}

.bases-y-condiciones h1 {
    margin-bottom: 2rem;
}


.a-whatsapp {
    position: fixed;
    right: 0;
    background-color: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px;
    padding: 2px;
    border: 2px solid black;
    transition: all 0.2s ease-in;

}

.a-whatsapp:hover {
    border: 3px solid black;
    background-color: rgb(37, 211, 102);

}

.bi-whatsapp {

    font-size: 2rem;
    color: black;
    transition: all 0.2s ease-in;
}

.bi-whatsapp:hover {
    color: white;
}

@media screen and (max-width: 500px) {
    .primario {
        width: 100%;
    }

    .secundario {
        width: 0;
    }

    .navbar-collapse {
        justify-content: center;
    }

}